{
  "name": "rejo_tp",
  "version": "1.0.0",
  "description": "Remote Jobs web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignacioamadeo/rejo.git"
  },
  "keywords": [
    "rejo"
  ],
  "author": "grupo_04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ignacioamadeo/rejo/issues"
  },
  "homepage": "https://github.com/ignacioamadeo/rejo#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.3"
  }
}
